/*GERAL*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;    
}
/*---------------------------------*/


header {
    background-image: linear-gradient(60deg, #3d3393 0%, #2b76b9 37%, #2cacd1 65%, #35eb93 100%);
    background-repeat: no-repeat;
    padding: 20px; 
    width: 100%;
    height: 120px;
    display:flex;
    text-align: center;      
}

h1 {
    color: #fff;
    font-size: 64px;
    font-weight: bold;
    width: 100%;  
}

/*---------------------------------*/

.container { 
    display: flex;
    justify-content: center; 
    align-content: center;
    width: 100%;    
}

main h2 {
    font-weight:bold;
    margin-bottom: 2rem;
    margin-top: 2rem;
    color: #26667B;
    position: absolute;  
}

#cat {
    background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
    border: 1px solid #ddd;
    border-radius: 6px;
    width: 600px;
    height: 100%;
    padding: 20px;
    box-shadow: 3px 3px 9px rgb(0, 0, 0,0.4) ;
    margin-top: 80px;
      
}

.lineInput {
    display: grid;
    margin-bottom: 10px;
}

select {
    font-size: 1em;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: 0;
}

input {
    font-size: 1em;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: 0;
}

button {
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    padding: 6px;
    margin-top: 1em;
    background-color: #00C2FF;
    color: #fff;
    box-shadow: 3px 3px 9px rgb(0, 0, 0,0.4) ;
}

button:hover {
    background-color:#3d3393;
    font-weight: bold;
}

.market{
    margin-top: 1em;
    display:flex;
    justify-content:space-between ;   
    align-content: space-between; 
}

/*---------------------------------*/

#car {
    color: #26667B;
    font-weight: bold;
    margin-top: 3rem;
    display: flex;
    justify-content: center;   
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#tb { 
    margin-top: 8px;
    display: flex;
    justify-content: center; 
    align-content: center;    
}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;  
    width:600px;
}

th {
    background-color: #00D4CB;
    color: #fff;
    font-weight: bold;
}

td {
    text-align: center;
}

#labelPT {
    display: flex;
    margin-top: 20px;
    font-size: 20px;
    font-weight:bold ;
    color: #FF8650;
}

#priceTotal {
    text-align: center;
    margin-top: 1rem;
    width: 150px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: 0;
}

.btnDel {
    cursor: pointer;
    align-items: center;
    margin-top: 5px;  
}

#btn {
    cursor: pointer;
    width: 80px;
    border: 0;
    margin-top: 10px;
    border-radius: 4px;
    padding: 6px;
    outline: 0;
    background-color: #00C2FF;
    color: #fff;
    font-size: 1em;
    box-shadow: 3px 3px 9px rgb(0, 0, 0,0.5) ;
}

#btn:hover{
    background-color: #3d3393;
    font-weight: bold;
}

/*---------------------------------*/

footer {
    margin-top: 50px;
    color: rgb(165, 162, 162);
    text-align: center;
}

/*---------------------------------*/

@media (max-width: 767px) {
    header {
        height: 200px;
        width: 100%;
        padding: 0;
    }
    h1 {
        height: 200px;
        font-size: 48px;
        padding-top: 30px;
    }
    .market {
        flex-wrap: wrap;
    }

    #tb {
        max-width: 100%;
    }

    td {
        font-size: 10px;
    }
}
